# simplejavafxApp

./: README.md  nbactions.xml  pom.xml
src/main/java/com/centos/linuxapptest/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
